<!doctype html>
<html lang="ro" class="full-height">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TopoHatch</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable = yes">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--Font-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/material-redesign.css">

    <!--Vendor resources-->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/angular.min.js"></script>

    <!--Custom resources-->
    <script type="text/javascript" src="app.js"></script>

    <!-- Template styles -->
    <style>
        /* TEMPLATE STYLES */
        .flex-center {
            color: #fff;
        }
        .intro-1 {
            background: url("https://mdbootstrap.com/img/Photos/Horizontal/Work/full page/img%20(2).jpg")no-repeat center center;
            background-size: cover;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }

        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }

    </style>

    <!-- Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99190927-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div ng-app="topohatch" ng-controller="mainController" class="content">
    <div header></div>
    <div class="container">
        <about-us></about-us>
        <about-company></about-company>
        <services></services>
        <prices></prices>
        <info></info>
        <links-section></links-section>
        <contact></contact>
        <call-now></call-now>
    </div>
    <footer></footer>

    <!--    <welcome></welcome>
        -->
</div>
</body>
</html>
