<!doctype html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TopoHatch</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable = yes">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--Vendor resources-->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!--Custom resources-->


    <!-- Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99190927-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div ng-app="topohatch" ng-controller="mainController" class="content">
    <header></header>
    <welcome></welcome>
    <about-us></about-us>
    <about-company></about-company>
    <services></services>
    <prices></prices>
    <info></info>
    <links-section></links-section>
    <contact></contact>
    <call-now></call-now>
    <footer></footer>
</div>
</body>
</html>
